/**
 * 依赖版本管理
 */
ext {
    junitVersion = "4.12"
    lombokVersion = "1.18.4"
    mysqlVersion = "8.0.13"
    mybatisVersion = "3.4.6"
    springVersion = "5.1.4.RELEASE"
    db = [
            mysql: "mysql:mysql-connector-java:$mysqlVersion"
    ]
    mybatis = [
            mybatis: "org.mybatis:mybatis:$mybatisVersion",
    ]
    spring = [
            core   : "org.springframework:spring-core:$springVersion",
            context: "org.springframework:spring-context:$springVersion",
            aop    : "org.springframework:spring-aop:$springVersion",
            beans  : "org.springframework:spring-beans:$springVersion",
            web    : "org.springframework:spring-web:$springVersion",
            webmvc : "org.springframework:spring-webmvc:$springVersion",
            test   : "org.springframework:spring-test:$springVersion"
    ]
    common = [
            //junit: "group: '', name: 'junit', version: $junitVersion" --错误写法，识别不了
            junit : "junit:junit:$junitVersion",
            lombok: "org.projectlombok:lombok:$lombokVersion"
    ]
}

/**
 * 配置所有项目
 */
configure(allprojects) {

    group 'houzm.accumulation.spring'
    version version

    apply plugin: 'java'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
//        compileJava.options.compilerArgs += [ "-proc:only", ]
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal();
//        jcenter();
        mavenCentral();
    }
    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
    dependencies {
        testCompile(common.junit) {
            //可添加额外配置

        }
        compile(common.lombok) {}
        annotationProcessor common.lombok
        compile(spring.core) {}
        compile(spring.context) {}
        compile(spring.aop) {}
        compile(spring.beans) {}
        compile(spring.test) {}
    }

}

/**
 * 配置子项目
 */
configure(subprojects) {

}

/***
 * 配置根项目
 */
configure(rootProject) {
    description = "spring accumulation"
    /*dependencies {
        compile(project(":orm-mybatis-common"))
    }*/
}

